{
  "name": "biz-sample-server",
  "version": "1.0.0",
  "description": "证券业务示例应用后端服务",
  "main": "dist/app.js",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["koa", "typescript", "api"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "@koa/router": "^12.0.1",
    "koa": "^2.15.0",
    "koa-bodyparser": "^4.4.1",
    "koa-json": "^2.0.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/koa": "^2.15.0",
    "@types/koa-bodyparser": "^4.3.12",
    "@types/koa-json": "^2.0.20",
    "@types/node": "^20.11.0",
    "@types/uuid": "^9.0.7",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
